[gd_scene format=3 uid="uid://b0olc2xuik3ss"]

[ext_resource type="PackedScene" uid="uid://d32l4wnp5onnv" path="res://tools/pad/pad.tscn" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://iihl1e0keb0" path="res://tools/pencil/pencil.tscn" id="2_h2yge"]

[node name="Main" type="Node2D" unique_id=1251148645]

[node name="Pad" parent="." unique_id=1424504259 instance=ExtResource("1_0xm2m")]
position = Vector2(234, 189)

[node name="Pencil" parent="." unique_id=617229547 instance=ExtResource("2_h2yge")]

[connection signal="enter_drawable_area" from="Pad" to="Pencil" method="enter_drawable_area"]
[connection signal="exit_drawable_area" from="Pad" to="Pencil" method="exit_drawable_area"]
