[gd_scene format=3 uid="uid://d28xpbo46pj8x"]

[ext_resource type="PackedScene" uid="uid://b0olc2xuik3ss" path="res://levels/level.tscn" id="1_5jjyt"]
[ext_resource type="PackedScene" uid="uid://d1xhhhkki7m8q" path="res://obstacles/wigwag/wigwag.tscn" id="2_cewn3"]
[ext_resource type="PackedScene" uid="uid://c76lyf0pdksov" path="res://tools/connector_dot/connector_dot.tscn" id="2_egq6e"]

[node name="Level" unique_id=1251148645 instance=ExtResource("1_5jjyt")]
next_level = "uid://ciagr7pycc8nt"

[node name="ConnectorDot2" parent="ConnectorDotManager" parent_id_path=PackedInt32Array(236887033) index="0" unique_id=769532394 instance=ExtResource("2_egq6e")]
position = Vector2(112, 296)

[node name="ConnectorDot" parent="ConnectorDotManager" parent_id_path=PackedInt32Array(236887033) index="1" unique_id=1098369469 instance=ExtResource("2_egq6e")]
position = Vector2(384, 296)

[node name="Wigwag" parent="." index="4" unique_id=1245013287 instance=ExtResource("2_cewn3")]
position = Vector2(248, 341)
