[gd_scene format=3 uid="uid://41mb1y750cq2"]

[ext_resource type="PackedScene" uid="uid://b0olc2xuik3ss" path="res://levels/level.tscn" id="1_t7111"]

[node name="Level" unique_id=1251148645 instance=ExtResource("1_t7111")]

[node name="RichTextLabel" type="RichTextLabel" parent="." index="4" unique_id=1727852277]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 168.0
offset_top = 168.0
offset_right = 296.0
offset_bottom = 208.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_colors/default_color = Color(0, 0, 0.23137255, 1)
theme_override_font_sizes/normal_font_size = 32
text = "The End"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
