[gd_scene format=3 uid="uid://da4fkuoc207t1"]

[ext_resource type="Script" uid="uid://0d887a5nkwio" path="res://tools/controls/controls.gd" id="1_82x20"]
[ext_resource type="Theme" uid="uid://cf6fwwkqh1ya6" path="res://fonts/base_theme.tres" id="2_s2kuw"]

[node name="Controls" type="CanvasGroup" unique_id=84583839]
script = ExtResource("1_82x20")

[node name="Restart" type="Button" parent="." unique_id=1379512982]
offset_right = 8.0
offset_bottom = 8.0
theme = ExtResource("2_s2kuw")
theme_override_font_sizes/font_size = 32
text = "Restart"
